spring.datasource.url=jdbc:postgresql://localhost:5432/ChatApp
spring.datasource.username=postgres
spring.datasource.password=root
server.port=5757
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


